persistence true
persistence_location /mosquitto/data/
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd

# TLS (optional)
# listener 8883
# cafile /mosquitto/certs/chain.pem
# certfile /mosquitto/certs/cert.pem
# keyfile /mosquitto/certs/privkey.pem

# TODO: mosquitto_passwd -c ./passwd mqttuser
