# MQTT Ports
listener 1883
protocol mqtt

# Websockets (optional für Browser Clients)
listener 9001
protocol websockets

# TLS verschlüsselter Port
listener 8883
protocol mqtt
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwords

# Logging
log_dest file /mosquitto/log/mosquitto.log
